src/confd/yang/confd/infix-crypto-types.yang

module infix-crypto-types {
  yang-version 1.1;
  namespace "urn:infix:crypto-types:ns:yang:1.0";
  prefix infix-ct;
  import ietf-crypto-types {
    prefix ct;
  }

  revision 2025-06-17 {
    description "Add Wi-Fi secret support.";
  }
  revision 2025-02-04 {
    description "Initial";
  }
  identity private-key-format {
    description
      "Base key-format identity for private keys.";
  }
  identity public-key-format {
    description
      "Base key-format identity for public keys.";
  }
  identity rsa-private-key-format {
    base private-key-format;
    base ct:rsa-private-key-format;
  }
  identity ssh-public-key-format {
    base public-key-format;
    base ct:ssh-public-key-format;
  }
  identity symmetric-key-format {
    description
      "Base for symmetric key format";
  }
  identity wifi-preshared-key-format {
    base ct:symmetric-key-format;
    base symmetric-key-format;
    description
      "WiFi secret key";
  }
}
