src/confd/yang/infix-interfaces@2023-08-21.yang

module infix-interfaces {
  yang-version 1.1;
  namespace "urn:infix:interfaces:ns:yang:1.0";
  prefix infix-if;

  include infix-if-bridge;
  include infix-if-veth;

  import infix-if-type {
    prefix infixift;
  }
  import ietf-interfaces {
    prefix if;
  }

  organization "KernelKit";
  contact      "kernelkit@googlegroups.com";
  description  "Linux bridge and lag extensions for ietf-interfaces.";

  revision 2023-08-21 {
    description "Add deviation to if:type to limit the iana-if-types to
                 only those supported, also reduce list for CLI <TAB>.";
    reference "internal";
  }

  revision 2023-06-05 {
    description "Initial revision.";
    reference "internal";
  }

  /*
   * Data Nodes
   */

  augment "/if:interfaces/if:interface" {
    description "Augments the interface model with mutually exclusive guards.";

    choice port {
      description "An interface can only be member of either a bridge or a link aggregate.";
    }
  }

  deviation "/if:interfaces/if:interface/if:type" {
    deviate replace {
      type identityref {
	base infixift:infix-interface-type;
      }
    }
  }

  deviation "/if:interfaces-state" {
    deviate not-supported;
  }
}
